{
  "name": "service-catalogue",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "eslint '**/*.js'",
    "style-fix": "eslint --fix '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanit1/service-catalogue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayanit1/service-catalogue/issues"
  },
  "homepage": "https://github.com/ayanit1/service-catalogue#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.8.1",
    "graphql-yoga": "^1.17.4",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@ctm/eslint-config-rewards": "^2.1.0",
    "nodemon": "^1.18.10"
  }
}
